server {

    server_name localhost;

    root /var/www/html/;
    index index.php index.html index.htm;

    #Logs

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        #Authentification accès env dev
        #auth_basic "Environnement restreint - Authentification requise";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }


    location ~* \.php$ {
        #fastcgi_param CI_ENVIRONMENT "development";
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}